server.port=9090

#security
#spring.security.user.name=eci
#spring.security.user.password=eci


spring.datasource.url=jdbc:mysql://localhost:3306/ecispringboot
spring.datasource.username=root
spring.datasource.password=Dell@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver